apiVersion: kro.run/v1alpha1
kind: Gen3CloudWatchLogs
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: gen3cloudwatchlogs
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  logGroupName: /gen3/gen3-base
  retentionInDays: 30
  kmsKeyID: ""
