apiVersion: kro.run/v1alpha1
kind: Gen3EKS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: gen3eks
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  vpcID: ""  # Populated by overlay or external reference
  subnetIDs: []  # Populated by overlay or external reference
  version: "1.31"
  nodeGroupInstanceTypes:
    - "t3.large"
  nodeGroupDesiredSize: 3
  nodeGroupMinSize: 2
  nodeGroupMaxSize: 6
