apiVersion: kro.run/v1alpha1
kind: Gen3KMS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: gen3kms
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  description: "Gen3 encryption key"
  keyUsage: "ENCRYPT_DECRYPT"
  customerMasterKeySpec: "SYMMETRIC_DEFAULT"
  multiRegion: false
  enableKeyRotation: true
