apiVersion: kro.run/v1alpha1
kind: Gen3RDS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: gen3rds
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  vpcID: ""  # Populated by overlay
  subnetIDs: []  # Populated by overlay
  engine: "postgres"
  engineVersion: "15.4"
  instanceClass: "db.t3.medium"
  allocatedStorage: 100
  databaseName: "gen3"
