apiVersion: kro.run/v1alpha1
kind: Gen3SecretsManager
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: gen3secrets
  namespace: default
spec:
  name: gen3-base-secrets
  region: us-east-1
  description: "Gen3 application secrets"
  kmsKeyID: ""
  secretString: ""
