apiVersion: kro.run/v1alpha1
kind: Gen3SNS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: gen3sns
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  displayName: Gen3 Notifications
