apiVersion: kro.run/v1alpha1
kind: IRSARole
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: fenceirsa
  namespace: default
spec:
  name: base
  region: us-east-1
  environment: dev
  tags: {}
  clusterName: base
  namespace: default
  serviceAccountName: fence
  accountID: ""  # AWS Account ID - to be populated by overlay
  oidcProvider: ""  # OIDC provider URL - to be populated by overlay
  policyARNs: []
  inlinePolicyDocument: ""
