apiVersion: kro.run/v1alpha1
kind: KMS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: kms
  namespace: default
spec:
  name: base
  region: us-east-1
  description: "encryption key"
  keyUsage: "ENCRYPT_DECRYPT"
  customerMasterKeySpec: "SYMMETRIC_DEFAULT"
  multiRegion: false
  enableKeyRotation: true
