apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: gen3-gcp-vpc.kro.run
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
spec:
  schema:
    apiVersion: v1alpha1
    kind: Gen3GCPVpc
    spec:
      name: string
      project: string
      region: string
      autoCreateSubnetworks: boolean | default=false
      subnets:
        publicSubnet1Cidr: string | default="10.0.1.0/24"
        publicSubnet2Cidr: string | default="10.0.2.0/24"
        privateSubnet1Cidr: string | default="10.0.11.0/24"
        privateSubnet2Cidr: string | default="10.0.12.0/24"
    status:
      networkID: ${network.status.id}
      networkSelfLink: ${network.status.selfLink}
      publicSubnet1SelfLink: ${publicSubnet1.status.selfLink}
      publicSubnet2SelfLink: ${publicSubnet2.status.selfLink}
      privateSubnet1SelfLink: ${privateSubnet1.status.selfLink}
      privateSubnet2SelfLink: ${privateSubnet2.status.selfLink}

  resources:
  - id: network
    template:
      apiVersion: compute.cnrm.cloud.google.com/v1beta1
      kind: ComputeNetwork
      metadata:
        name: ${schema.spec.name}-vpc
        namespace: ${schema.spec.name}
      spec:
        autoCreateSubnetworks: ${schema.spec.autoCreateSubnetworks}
        routingMode: REGIONAL

  - id: publicSubnet1
    template:
      apiVersion: compute.cnrm.cloud.google.com/v1beta1
      kind: ComputeSubnetwork
      metadata:
        name: ${schema.spec.name}-public-subnet-1
        namespace: ${schema.spec.name}
      spec:
        ipCidrRange: ${schema.spec.subnets.publicSubnet1Cidr}
        region: ${schema.spec.region}
        networkRef:
          name: ${network.metadata.name}

  - id: publicSubnet2
    template:
      apiVersion: compute.cnrm.cloud.google.com/v1beta1
      kind: ComputeSubnetwork
      metadata:
        name: ${schema.spec.name}-public-subnet-2
        namespace: ${schema.spec.name}
      spec:
        ipCidrRange: ${schema.spec.subnets.publicSubnet2Cidr}
        region: ${schema.spec.region}
        networkRef:
          name: ${network.metadata.name}

  - id: privateSubnet1
    template:
      apiVersion: compute.cnrm.cloud.google.com/v1beta1
      kind: ComputeSubnetwork
      metadata:
        name: ${schema.spec.name}-private-subnet-1
        namespace: ${schema.spec.name}
      spec:
        ipCidrRange: ${schema.spec.subnets.privateSubnet1Cidr}
        region: ${schema.spec.region}
        networkRef:
          name: ${network.metadata.name}
        privateIpGoogleAccess: true

  - id: privateSubnet2
    template:
      apiVersion: compute.cnrm.cloud.google.com/v1beta1
      kind: ComputeSubnetwork
      metadata:
        name: ${schema.spec.name}-private-subnet-2
        namespace: ${schema.spec.name}
      spec:
        ipCidrRange: ${schema.spec.subnets.privateSubnet2Cidr}
        region: ${schema.spec.region}
        networkRef:
          name: ${network.metadata.name}
        privateIpGoogleAccess: true
