apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: spokes
  namespace: argocd
  labels:
    owner: platform-team
    tier: spoke
spec:
  description: Workload controllers, RGDs and addons deployed into spoke clusters.
  sourceRepos:
    - 'https://github.com/<org>/<repo>.git'
    - 'oci://ghcr.io/<org>/platform/*'
  destinations:
    - namespace: kro-system
      server: '*'
    - namespace: observability
      server: '*'
  clusterResourceWhitelist:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: spoke-sync
      description: Sync/override rights for spoke apps
      policies:
        - p, proj:spokes:spoke-sync, applications, sync, spokes/*, allow
      groups:
        - spoke-operators
