apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: spoke1
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: infrastructure
    cloud-provider: aws
