apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: default
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: infrastructure
    cloud-provider: default
