# Sync Wave Configuration (ArgoCD deployment order)
sync_wave_namespace=1
sync_wave_vpc=2

# Namespace
namespace_name=default

# Common
region=us-east-1

# VPC - ALL fields
vpc_metadata_name=gen3vpc
vpc_name=gen3-aws-dev-vpc
vpc_region=us-east-1
vpc_cidr=10.0.0.0/16
