#!/usr/bin/env bash
###################################################################################################################################################
# Directory configuration for eks-cluster-mgmt automation scripts
###################################################################################################################################################
#-------------------------------------------------------------------------------------------------------------------------------------------------#
# automation directory folders
#-------------------------------------------------------------------------------------------------------------------------------------------------#
# automation/templates/**
export ARGOCD_DIR="$TEMPLATES_DIR/argo"
  export ADDONS_DIR="$ARGOCD_DIR/apps/addons"
  export APPS_DIR="$ARGOCD_DIR/apps"
    export APPS_HUB_DIR="$APPS_DIR/kro/hub"
        export ACK_CONTROLLER_DIR="$APPS_HUB_DIR/controllers"
        export ACK_CUSTOM_RESOURCE_DIR="$APPS_HUB_DIR/rgds"
    export APPS_SPOKE_DIR="$APPS_DIR/kro/spoke"
      export SPOKE_KRO_WORKLOADS_DIR="$APPS_SPOKE_DIR"
        export SPOKE_KRO_WORKLOADS_RG_DIR="$APPS_SPOKE_DIR/rgds"
        export SPOKE_KRO_WORKLOADS_RGROUP_DIR="$APPS_SPOKE_DIR/controllers"
  # export CHARTS_DIR="$ARGOCD_DIR/charts" #modify
  export APPSETS_DIR="$ARGOCD_DIR/appsets"
  export CLUSTERS_DIR="$ARGOCD_DIR/clusters"
  export PROJECTS_DIR="$ARGOCD_DIR/projects"
  export VALUES_DIR="$ARGOCD_DIR/values"
    export ACCOUNT_VALUES_DIR="$VALUES_DIR/accounts"
    export ENVIRONMENT_VALUES_DIR="$VALUES_DIR/envs"
    export MATRIX_VALUES_DIR="$VALUES_DIR/matrices"
export TF_DIR="$TEMPLATES_DIR/terraform"
  export HUB_TF_DIR="$TF_DIR/hubs"
    export HUB_TF_DEV_DIR="$HUB_TF_DIR/dev"
    export HUB_TF_PROD_DIR="$HUB_TF_DIR/prod"
    export HUB_TF_STAGING_DIR="$HUB_TF_DIR/staging"
  export TF_MODULES_DIR="$TF_DIR/modules"
    export TF_MODULES_ARGOCD_DIR="$TF_MODULES_DIR/argocd"
    export TF_MODULES_EKS_HUB_DIR="$TF_MODULES_DIR/eks-hub"
    export TF_MODULES_GIT_SECRETS_DIR="$TF_MODULES_DIR/git-secrets"
    export TF_MODULES_GITOPS_BRIDGE_DIR="$TF_MODULES_DIR/gitops-bridge"
      export TF_MODULES_CHARTS_DIR="$TF_MODULES_GITOPS_BRIDGE_DIR/charts"
        export TF_MODULES_TEMPLATES_DIR="$TF_MODULES_CHARTS_DIR/templates"
    export TF_MODULES_KIND_HUB_DIR="$TF_MODULES_DIR/kind-hub"
    export TF_MODULES_ROOT_DIR="$TF_MODULES_DIR/root"
  export SPOKE_TF_DIR="$TF_DIR/spokes"
    export SPOKE_TF_PROD_DIR="$SPOKE_TF_DIR/prod"
    export SPOKE_TF_STAGING_DIR="$SPOKE_TF_DIR/staging"
#-------------------------------------------------------------------------------------------------------------------------------------------------#
# local directory folders
#-------------------------------------------------------------------------------------------------------------------------------------------------#
# $WORKING_DIR/**
export argocd_dest="argocd"
  export addons_dest="$argocd_dest/apps/addons"
  export apps_dest="$argocd_dest/apps"
    export apps_hub_dest="$apps_dest/kro/hub"
        export hub_ack_controller_dest="$apps_hub_dest/controllers"
        export hub_ack_custom_resource_dest="$apps_hub_dest/rgds"
    export apps_spoke_dest="$apps_dest/kro/spoke"
      export spoke_kro_workloads_dest="$apps_spoke_dest"
        export spoke_kro_workloads_rg_dest="$spoke_kro_workloads_dest/rgds"
        export spoke_kro_workloads_rgroup_dest="$spoke_kro_workloads_dest/controllers"
  export appsets_dest="$argocd_dest/appsets"
  export clusters_dest="$argocd_dest/clusters"
  export projects_dest="$argocd_dest/projects"
  export values_dest="$argocd_dest/values"
    export account_values_dest="$values_dest/accounts"
    export environment_values_dest="$values_dest/envs"
    export matrix_values_dest="$values_dest/matrices"
export tf_dest="terraform"
  export hub_tf_dest="$tf_dest/hubs"
    if [[ "$ENVIRONMENT" == "dev" || "$ENVIRONMENT" == "staging" ]]; then
      export hub_tf_env_dest="$hub_tf_dest/$ENVIRONMENT"
        export hub_tf_user_dest="$hub_tf_env_dest/$HUB_PROFILE" # user-specific subdirs for staging/dev environments
          export hub_tf_user_account_dest="$hub_tf_user_dest/$HUB_CLUSTER_NAME" # cluster-specific subdir for staging/dev environments
    elif [[ "$ENVIRONMENT" == "prod" ]]; then
      export hub_tf_env_dest="$hub_tf_dest/$ENVIRONMENT"
        export hub_tf_user_dest="$hub_tf_env_dest/$HUB_PROFILE" # user-specific subdirs for prod
          export hub_tf_user_account_dest="$hub_tf_user_dest/$HUB_CLUSTER_NAME" # cluster-specific subdir for prod
    fi
  export tf_modules_dest="$tf_dest/modules"
    export tf_modules_argocd_dest="$tf_modules_dest/argocd"
    export tf_modules_eks_hub_dest="$tf_modules_dest/eks-hub"
    export tf_modules_git_secrets_dest="$tf_modules_dest/git-secrets"
    export tf_modules_gitops_dest="$tf_modules_dest/gitops-bridge"
      export tf_modules_charts_dest="$tf_modules_gitops_dest/charts"
        export tf_modules_chart_templates_dest="$tf_modules_charts_dest/templates"
    export tf_modules_kind_hub_dest="$tf_modules_dest/kind-hub"
    export tf_modules_root_dest="$tf_modules_dest/root"
  export spoke_tf_dest="$tf_dest/spokes"
    if [[ "$ENVIRONMENT" == "prod" ]]; then
      export spoke_tf_env_dest="$spoke_tf_dest/prod"
        export spoke_tf_user_dest="$spoke_tf_env_dest/$SPOKE_PROFILE" # user-specific subdirs for prod
          export spoke_tf_user_account_dest="$spoke_tf_user_dest/$SPOKE_CLUSTER_NAME" # cluster-specific subdir for prod
    elif [[ "$ENVIRONMENT" == "staging" ]]; then
      export spoke_tf_env_dest="$spoke_tf_dest/staging"
        export spoke_tf_user_dest="$spoke_tf_env_dest/$SPOKE_PROFILE" # user-specific subdirs for staging
          export spoke_tf_user_account_dest="$spoke_tf_user_dest/$SPOKE_CLUSTER_NAME" # cluster-specific subdir for staging
    fi
#---------------------------------------------------------------------------------------------------------------------------------------------#
###################################################################################################################################################
# End of File
###################################################################################################################################################