#!/usr/bin/env bash
###################################################################################################################################################
# Running Configuration
###################################################################################################################################################
export TF_DATA_DIR="../../../.terraform/$ENVIRONMENT"
export TERRAFORM_ENV_TO_OUTPUTS="../../../$OUTPUTS_DIR/terraform"
###################################################################################################################################################