apiVersion: v2
name: cluster-addons
description: Kubernetes cluster addons
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: metrics-server
    version: "3.x.x"
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
    condition: metrics-server.enabled
  - name: kyverno
    version: "3.x.x"
    repository: "https://kyverno.github.io/kyverno/"
    condition: kyverno.enabled
  - name: kyverno-policies
    version: "3.x.x"
    repository: "https://kyverno.github.io/kyverno/"
    condition: kyverno-policies.enabled
  - name: external-secrets
    version: "0.x.x"
    repository: "https://charts.external-secrets.io"
    condition: external-secrets.enabled
  - name: kro
    version: "0.x.x"
    repository: "oci://ghcr.io/awslabs/kro/chart"
    condition: kro.enabled
