apiVersion: kro.run/v1alpha1
kind: AwsCloudWatchLogs
metadata:
  name: cloudwatchlogs
  namespace: base
spec:
  name: base
  namespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  logGroupName: /base
  retentionInDays: 30
  kmsKeyID: ""
