apiVersion: kro.run/v1alpha1
kind: AwsDataBucket
metadata:
  name: databucket
  namespace: base
spec:
  name: base
  namespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  bucketName: base-data
  versioning: true
  encryption: true
  publicAccess: false
