apiVersion: kro.run/v1alpha1
kind: AwsDataBucket
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: databucket
  namespace: base
spec:
  name: base
  namespace: base
  region: us-east-1
  environment: dev
  tags: {}
  bucketName: base-data
  versioning: true
  encryption: true
  publicAccess: false
