apiVersion: kro.run/v1alpha1
kind: AwsEFS
metadata:
  name: efs
  namespace: base
spec:
  name: base
  namespace: base
  region: us-east-1
  environment: dev
  ingressIPRanges:
    - "10.0.0.0/8"
  vpcID: ""  # Will be populated by VPC instance
  subnetIDs: []  # Will be populated by VPC instance
  performanceMode: generalPurpose
  throughputMode: bursting
  encrypted: true
  kmsKeyID: ""
