apiVersion: kro.run/v1alpha1
kind: AwsElastiCache
metadata:
  name: elasticache
  namespace: base
spec:
  name: base
  namespace: base
  region: us-east-1
  environment: dev
  tags: {}
  ingressIPRanges:
    - "10.0.0.0/8"
  vpcID: ""  # Will be populated by VPC instance
  subnetIDs: []  # Will be populated by VPC instance
  engine: redis
  engineVersion: "7.0"
  nodeType: cache.t3.micro
  numCacheNodes: 1
