apiVersion: kro.run/v1alpha1
kind: AwsIRSARole
metadata:
  name: fenceirsa
  namespace: base
spec:
  name: base
  resourceNamespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  clusterName: base
  namespace: base
  serviceAccountName: fence
  accountID: ""  # AWS Account ID - to be populated by overlay
  oidcProvider: ""  # OIDC provider URL - to be populated by overlay
  policyARNs: []
  inlinePolicyDocument: ""
