apiVersion: kro.run/v1alpha1
kind: AwsKMS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: kms
  namespace: base
spec:
  name: base
  namespace: base
  region: us-east-1
  environment: dev
  tags: {}
  description: "encryption key"
  keyUsage: "ENCRYPT_DECRYPT"
  customerMasterKeySpec: "SYMMETRIC_DEFAULT"
  multiRegion: false
  enableKeyRotation: true
