apiVersion: kro.run/v1alpha1
kind: AwsRDS
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: rds
  namespace: default
spec:
  name: base
  region: us-east-1
  environment: dev
  ingressCIDR: "10.0.0.0/8"
  tags: {}
  vpcID: ""  # Populated by overlay
  subnetIDs: []  # Populated by overlay
  engine: "postgres"
  engineVersion: "15.4"
  instanceClass: "db.t3.medium"
  allocatedStorage: 100
  databaseName: ""
