apiVersion: kro.run/v1alpha1
kind: AwsRoute53
metadata:
  name: route53
  namespace: base
spec:
  name: base
  namespace: base
  region: ""
  environment: dev
  tags: {}
  zoneName: base.example.com
  privateZone: false
  vpcID: ""
  comment:  hosted zone
