apiVersion: kro.run/v1alpha1
kind: AwsSecretsManager
metadata:
  name: secrets
  namespace: base
spec:
  name: base-secrets
  namespace: base
  region: us-east-1
  environment: dev
  tags: {}
  description: " application secrets"
  kmsKeyID: ""
  secretString: ""
