apiVersion: kro.run/v1alpha1
kind: AwsSNS
metadata:
  name: sns
  namespace: base
spec:
  name: base
  namespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  displayName:  Notifications
