apiVersion: kro.run/v1alpha1
kind: AwsSQS
metadata:
  name: sqs
  namespace: base
spec:
  name: base
  namespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  queueName: base-queue
  visibilityTimeout: 30
  messageRetentionPeriod: 345600
  fifoQueue: false
