apiVersion: kro.run/v1alpha1
kind: AwsVpcPublicSubnet
metadata:
  name: vpc-public-subnet
  namespace: base
spec:
  name: base-2
  namespace: base
  region: us-east-1
  environment: dev
  availabilityZone: "us-east-1b"
  cidrBlock: "10.0.2.0/24"
  vpcID: "vpc-xxxxx"  # Reference from AwsVpc status
  internetGatewayID: "igw-xxxxx"  # Reference from AwsVpc status
