apiVersion: kro.run/v1alpha1
kind: AwsWAF
metadata:
  name: waf
  namespace: base
spec:
  name: base
  namespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  scope: REGIONAL
  description:  WAF Web ACL
  defaultAction: ALLOW
