# Controller-specific settings
cloudtrail:
  enabled: true
cloudwatchlogs:
  enabled: true
ec2:
  enabled: true
efs:
  enabled: true
eks:
  enabled: true
iam:
  enabled: true
kms:
  enabled: true
opensearchservice:
  enabled: true
rds:
  enabled: true
route53:
  enabled: true
s3:
  enabled: true
secretsmanager:
  enabled: true
sns:
  enabled: true
sqs:
  enabled: true
wafv2:
  enabled: true


# activation for other cluster addons
metrics-server:
  enabled: true

kyverno:
  enabled: true

kyverno-policies:
  enabled: true

external-secrets:
  enabled: true

kro:
  enabled: true

# Additional addons
cert-manager:
  enabled: false

external-dns:
  enabled: false
