- addon: kro
  namespace: kro-system
  repoURL: oci://registry.k8s.io/kro/charts/kro
  revision: 0.7.0
  chart: kro
  sync_wave: "-20"

- addon: ack-cloudtrail
  namespace: ack-cloudtrail-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/cloudtrail-chart
  revision: 1.1.1
  chart: cloudtrail-chart
  sync_wave: "-20"

- addon: ack-cloudwatchlogs
  namespace: ack-cloudwatchlogs-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/cloudwatchlogs-chart
  revision: 1.1.1
  chart: cloudwatchlogs-chart
  sync_wave: "-20"

- addon: ack-ec2
  namespace: ack-ec2-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/ec2-chart
  revision: 1.7.0
  chart: ec2-chart
  sync_wave: "-20"

- addon: ack-efs
  namespace: ack-efs-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/efs-chart
  revision: 1.1.1
  chart: efs-chart
  sync_wave: "-20"

- addon: ack-eks
  namespace: ack-eks-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/eks-chart
  revision: 1.9.3
  chart: eks-chart
  sync_wave: "-20"

- addon: ack-elasticache
  namespace: ack-elasticache-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/elasticache-chart
  revision: 1.2.3
  chart: elasticache-chart
  sync_wave: "-20"

- addon: ack-iam
  namespace: ack-iam-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/iam-chart
  revision: 1.5.2
  chart: iam-chart
  sync_wave: "-20"

- addon: ack-kms
  namespace: ack-kms-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/kms-chart
  revision: 1.1.0
  chart: kms-chart
  sync_wave: "-20"

- addon: ack-opensearchservice
  namespace: ack-opensearchservice-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/opensearchservice-chart
  revision: 1.1.1
  chart: opensearchservice-chart
  sync_wave: "-20"

- addon: ack-rds
  namespace: ack-rds-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/rds-chart
  revision: 1.6.2
  chart: rds-chart
  sync_wave: "-20"

- addon: ack-route53
  namespace: ack-route53-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/route53-chart
  revision: 1.1.1
  chart: route53-chart
  sync_wave: "-20"

- addon: ack-s3
  namespace: ack-s3-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/s3-chart
  revision: 1.1.1
  chart: s3-chart
  sync_wave: "-20"

- addon: ack-secretsmanager
  namespace: ack-secretsmanager-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/secretsmanager-chart
  revision: 1.1.1
  chart: secretsmanager-chart
  sync_wave: "-20"

- addon: ack-sns
  namespace: ack-sns-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/sns-chart
  revision: 1.2.2
  chart: sns-chart
  sync_wave: "-20"

- addon: ack-sqs
  namespace: ack-sqs-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/sqs-chart
  revision: 1.2.1
  chart: sqs-chart
  sync_wave: "-20"

- addon: ack-wafv2
  namespace: ack-wafv2-system
  repoURL: oci://public.ecr.aws/aws-controllers-k8s/wafv2-chart
  revision: 1.1.1
  chart: wafv2-chart
  sync_wave: "-20"

- addon: external-secrets
  namespace: external-secrets
  repoURL: https://charts.external-secrets.io
  revision: 1.1.0
  chart: external-secrets
  sync_wave: "-20"

- addon: kyverno
  namespace: kyverno
  repoURL: https://kyverno.github.io/kyverno/
  revision: 3.5.2
  chart: kyverno
  sync_wave: "-20"

# - addon: kyverno-policieses
#   namespace: kyverno
#   repoURL: https://kyverno.github.io/kyverno/
#   revision: 3.5.2
#   chart: kyverno-policies
#   sync_wave: "-19"

# - addon: metrics-server
#   namespace: kube-system
#   repoURL: https://kubernetes-sigs.github.io/metrics-server/
#   revision: 3.13.0
#   chart: metrics-server
#   sync_wave: "-20"

# - addon: kube-state-metrics
#   namespace: kube-state-metrics
#   repoURL: https://prometheus-community.github.io/helm-charts
#   revision: 6.3.0
#   chart: kube-state-metrics
#   sync_wave: "-20"
