# AWS Type-2 Flavor - Production Configuration

# Sync Wave Configuration (ArgoCD deployment order)
sync_wave_namespace=1
sync_wave_vpc=2
sync_wave_kms=3
sync_wave_cloudwatch_logs=3
sync_wave_cloudtrail=5
sync_wave_sns=3
sync_wave_sqs=3
sync_wave_secretsmanager=3
sync_wave_data_bucket=3
sync_wave_efs=4
sync_wave_route53=5
sync_wave_waf=5
sync_wave_eks=4
sync_wave_aurora=4
sync_wave_elasticache=4
sync_wave_opensearch=4
sync_wave_irsa_role=5

instance_name=aws-type-2-default
namespace_name=gen3-aws-type-2-default
environment=production
region=us-east-1

# VPC Configuration
vpc_metadata_name=gen3vpc-aws-type-2
vpc_name=aws-type-2-vpc-default
vpc_region=us-east-1
vpc_cidr=10.110.0.0/20

# EKS Configuration
eks_metadata_name=gen3eks-aws-type-2
eks_name=aws-type-2-eks-default
eks_region=us-east-1
eks_vpc_id=""
eks_subnet_ids=""
eks_version=1.28
eks_node_group_instance_types=m5.2xlarge
eks_node_group_desired_size=6
eks_node_group_min_size=3
eks_node_group_max_size=12

# Aurora Configuration
aurora_metadata_name=gen3aurora-aws-type-2
aurora_name=aws-type-2-aurora-default
aurora_region=us-east-1
aurora_vpc_id=""
aurora_subnet_ids=""
aurora_engine=aurora-postgresql
aurora_engine_version=15.4
aurora_instance_class=db.r5.large
aurora_instance_count=2
aurora_database_name=gen3db
aurora_master_username=gen3admin
aurora_backup_retention_period=7
aurora_preferred_backup_window=03:00-04:00
aurora_preferred_maintenance_window=sun:04:00-sun:05:00

# ElastiCache Configuration
elasticache_metadata_name=gen3elasticache-aws-type-2
elasticache_name=aws-type-2-elasticache-default
elasticache_region=us-east-1
elasticache_vpc_id=""
elasticache_subnet_ids=""
elasticache_engine=redis
elasticache_engine_version=7.0
elasticache_node_type=cache.r5.large
elasticache_num_cache_nodes=2

# OpenSearch Configuration
opensearch_metadata_name=gen3opensearch-aws-type-2
opensearch_name=aws-type-2-opensearch-default
opensearch_region=us-east-1
opensearch_vpc_id=""
opensearch_subnet_ids=""
opensearch_engine_version=2.11
opensearch_instance_type=r5.large.search
opensearch_instance_count=2
opensearch_volume_size=100

# DataBucket Configuration
data_bucket_metadata_name=gen3databucket-aws-type-2
data_bucket_name=aws-type-2-data-default
data_bucket_region=us-east-1
data_bucket_bucket_name=aws-type-2-gen3-data-default
data_bucket_versioning=true
data_bucket_encryption=true
data_bucket_public_access=false

# KMS Configuration
kms_metadata_name=gen3kms-aws-type-2
kms_name=aws-type-2-kms-default
kms_region=us-east-1
kms_description=Gen3 AWS Type-2 KMS key
kms_key_usage=ENCRYPT_DECRYPT
kms_customer_master_key_spec=SYMMETRIC_DEFAULT
kms_multi_region=false
kms_enable_key_rotation=true

# EFS Configuration
efs_metadata_name=gen3efs-aws-type-2
efs_name=aws-type-2-efs-default
efs_region=us-east-1
efs_vpc_id=""
efs_subnet_ids=""
efs_performance_mode=generalPurpose
efs_throughput_mode=bursting
efs_encrypted=true
efs_kms_key_id=""

# WAF Configuration
waf_metadata_name=gen3waf-aws-type-2
waf_name=aws-type-2-waf-default
waf_region=us-east-1
waf_scope=REGIONAL
waf_description=Gen3 AWS Type-2 WAF Web ACL
waf_default_action=ALLOW

# CloudTrail Configuration
cloudtrail_metadata_name=gen3cloudtrail-aws-type-2
cloudtrail_name=aws-type-2-cloudtrail-default
cloudtrail_region=us-east-1
cloudtrail_s3_bucket_name=aws-type-2-cloudtrail-default
cloudtrail_include_global_service_events=true
cloudtrail_is_multi_region_trail=true
cloudtrail_enable_log_file_validation=true
cloudtrail_cloud_watch_logs_log_group_arn=""
cloudtrail_cloud_watch_logs_role_arn=""
cloudtrail_kms_key_id=""

# Route53 Configuration
route53_metadata_name=gen3route53-aws-type-2
route53_name=aws-type-2-route53-default
route53_region=us-east-1
route53_vpc_id=""
route53_vpc_region=us-east-1
route53_zone_name=gen3-aws-type-2.example.com
route53_private_zone=false
route53_comment=Gen3 AWS Type-2 hosted zone

# CloudWatch Logs - ALL fields
cloudwatch_logs_metadata_name=gen3cloudwatchlogs-aws-type-2
cloudwatch_logs_name=aws-type-2-base
cloudwatch_logs_region=us-east-1
cloudwatch_logs_log_group_name=/gen3/aws-type-2-base
cloudwatch_logs_retention_in_days=30
cloudwatch_logs_kms_key_id=""

# SNS - ALL fields
sns_metadata_name=gen3sns-aws-type-2
sns_name=aws-type-2-base
sns_region=us-east-1
sns_display_name=Gen3 AWS Type-2 Notifications

# SQS - ALL fields
sqs_metadata_name=gen3sqs-aws-type-2
sqs_name=aws-type-2-base
sqs_region=us-east-1
sqs_queue_name=aws-type-2-base-queue
sqs_visibility_timeout=30
sqs_message_retention_period=345600
sqs_max_message_size=262144
sqs_delay_seconds=0
sqs_receive_message_wait_time_seconds=0
sqs_fifo_queue=false
sqs_content_based_deduplication=false

# SecretsManager - ALL fields
secretsmanager_metadata_name=gen3secrets-aws-type-2
secretsmanager_name=aws-type-2-base-secrets
secretsmanager_region=us-east-1
secretsmanager_description="Gen3 AWS Type-2 application secrets"
secretsmanager_kms_key_id=""
secretsmanager_secret_string=""

# IRSA Role - ALL fields
irsa_role_metadata_name=gen3fenceirsa-aws-type-2
irsa_role_name=aws-type-2-base
irsa_role_region=us-east-1
irsa_role_cluster_name=aws-type-2-base
irsa_role_namespace=default
irsa_role_service_account_name=fence
irsa_role_account_id=""
irsa_role_oidc_provider=""
irsa_role_policy_arns=""
irsa_role_inline_policy_document=""
