apiVersion: kro.run/v1alpha1
kind: GCPVpc
metadata:
  name: gcpvpc
  namespace: default
spec:
  name: gcp-base
  project: my-gcp-project
  region: us-central1
  autoCreateSubnetworks: false
  subnets:
    publicSubnet1Cidr: "10.0.1.0/24"
    publicSubnet2Cidr: "10.0.2.0/24"
    privateSubnet1Cidr: "10.0.11.0/24"
    privateSubnet2Cidr: "10.0.12.0/24"
