apiVersion: kro.run/v1alpha1
kind: AwsCloudTrail
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: cloudtrail
  namespace: default
spec:
  name: base
  region: us-east-1
  environment: dev
  tags: {}
  s3BucketName: base-cloudtrail
  includeGlobalServiceEvents: true
  isMultiRegionTrail: true
  enableLogFileValidation: true
  cloudWatchLogsLogGroupARN: ""
  cloudWatchLogsRoleARN: ""
  kmsKeyID: ""
