apiVersion: kro.run/v1alpha1
kind: Gen3AzureStorageAccount
metadata:
  name: gen3azurestorageaccount
  namespace: default
spec:
  name: gen3azurebase
  location: eastus
  resourceGroup: gen3-resources
  accountTier: "Standard"
  replicationType: "LRS"
