---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spoke-namespace-checker
  namespace: argocd-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spoke-namespace-checker
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spoke-namespace-checker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spoke-namespace-checker
subjects:
  - kind: ServiceAccount
    name: spoke-namespace-checker
    namespace: argocd-ns
