# AWS Type-2 Flavor - Production Configuration

# Sync Wave Configuration (ArgoCD deployment order)
sync_wave_namespace=0
sync_wave_vpc=1
sync_wave_eks=1
sync_wave_aurora=1
sync_wave_elasticache=1
sync_wave_opensearch=1
sync_wave_data_bucket=1
sync_wave_kms=1
sync_wave_efs=1
sync_wave_waf=1
sync_wave_cloudtrail=1
sync_wave_route53=1

instance_name=aws-type-2-default
namespace_name=gen3-aws-type-2-default
environment=production
region=us-east-1

# VPC Configuration
vpc_metadata_name=gen3vpc-aws-type-2
vpc_name=aws-type-2-vpc-default
vpc_cidr=10.110.0.0/20
vpc_public_subnet1_cidr=10.110.1.0/24
vpc_public_subnet2_cidr=10.110.2.0/24
vpc_private_subnet1_cidr=10.110.11.0/24
vpc_private_subnet2_cidr=10.110.12.0/24

# EKS Configuration
eks_metadata_name=gen3eks-aws-type-2
eks_name=aws-type-2-eks-default
eks_version=1.28
eks_node_instance_types=m5.2xlarge
eks_node_desired_size=6
eks_node_min_size=3
eks_node_max_size=12

# Aurora Configuration
aurora_metadata_name=gen3aurora-aws-type-2
aurora_name=aws-type-2-aurora-default
aurora_engine=aurora-postgresql
aurora_engine_version=15.4
aurora_instance_class=db.r5.large
aurora_instance_count=2
aurora_database_name=gen3db
aurora_master_username=gen3admin
aurora_backup_retention_period=7
aurora_preferred_backup_window=03:00-04:00
aurora_preferred_maintenance_window=sun:04:00-sun:05:00

# ElastiCache Configuration
elasticache_metadata_name=gen3elasticache-aws-type-2
elasticache_name=aws-type-2-elasticache-default
elasticache_engine=redis
elasticache_engine_version=7.0
elasticache_node_type=cache.r5.large
elasticache_num_cache_nodes=2

# OpenSearch Configuration
opensearch_metadata_name=gen3opensearch-aws-type-2
opensearch_name=aws-type-2-opensearch-default
opensearch_domain_name=aws-type-2-os-default
opensearch_version=2.11
opensearch_instance_type=r5.large.search
opensearch_instance_count=2
opensearch_volume_size=100

# DataBucket Configuration
data_bucket_metadata_name=gen3databucket-aws-type-2
data_bucket_name=aws-type-2-data-default
data_bucket_bucket_name=aws-type-2-gen3-data-default
data_bucket_versioning=true
data_bucket_encryption=true
data_bucket_public_access=false

# KMS Configuration
kms_metadata_name=gen3kms-aws-type-2
kms_name=aws-type-2-kms-default
kms_description=Gen3 AWS Type-2 KMS key
kms_key_rotation=true

# EFS Configuration
efs_metadata_name=gen3efs-aws-type-2
efs_name=aws-type-2-efs-default
efs_performance_mode=generalPurpose
efs_throughput_mode=bursting
efs_encrypted=true

# WAF Configuration
waf_metadata_name=gen3waf-aws-type-2
waf_name=aws-type-2-waf-default
waf_scope=REGIONAL
waf_description=Gen3 AWS Type-2 WAF Web ACL
waf_default_action=ALLOW

# CloudTrail Configuration
cloudtrail_metadata_name=gen3cloudtrail-aws-type-2
cloudtrail_name=aws-type-2-cloudtrail-default
cloudtrail_s3_bucket_name=aws-type-2-cloudtrail-default
cloudtrail_include_global_service_events=true
cloudtrail_is_multi_region_trail=true
cloudtrail_enable_log_file_validation=true

# Route53 Configuration
route53_metadata_name=gen3route53-aws-type-2
route53_name=aws-type-2-route53-default
route53_zone_name=gen3-aws-type-2.example.com
route53_private_zone=false
route53_comment=Gen3 AWS Type-2 hosted zone
