#!/bin/env bash
#---------------------------------------------------------------------------------------------------------------------------------------------------#
# List of spoke accounts to create append beneath. Format: alias=spokeX region=aws-region profile=aws-cli-profile
# shellcheck disable=SC2034
alias=spoke1 region=us-east-1 profile=jayadeyemi_frank
#---------------------------------------------------------------------------------------------------------------------------------------------------#
# End of File
#---------------------------------------------------------------------------------------------------------------------------------------------------#