clusters:
  workload-cluster1: "{{.metadata.annotations.workload-cluster1_account_id}}" # AWS account for workload cluster 1
  workload-cluster2: "{{.metadata.annotations.workload-cluster2_account_id}}" # AWS account for workload cluster 2
  workload-cluster3: "{{.metadata.annotations.workload-cluster3_account_id}}" # AWS account for workload cluster 3