apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: gen3cloudwatchlogs.kro.run
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
spec:
  schema:
    apiVersion: v1alpha1
    kind: Gen3CloudWatchLogs
    spec:
      name: string
      region: string
      retentionInDays: number | default=30
      kmsKeyID: string | default=""
    status:
      logGroupARN: ${logGroup.status.ackResourceMetadata.arn}
      logGroupName: ${logGroup.status.logGroupName}

  resources:
  - id: logGroup
    template:
      apiVersion: cloudwatchlogs.services.k8s.aws/v1alpha1
      kind: LogGroup
      metadata:
        namespace: ${schema.spec.name}
        name: ${schema.spec.name}
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
      spec:
        logGroupName: ${schema.spec.name}
        retentionInDays: ${schema.spec.retentionInDays}
        kmsKeyID: ${schema.spec.kmsKeyID}
        tags:
          Name: ${schema.spec.name}
          Environment: gen3
