apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: gen3secretsmanager.kro.run
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
spec:
  schema:
    apiVersion: v1alpha1
    kind: Gen3SecretsManager
    spec:
      name: string
      region: string
      description: string | default="Gen3 secret"
      kmsKeyID: string | default=""
      secretString: string | default=""
    status:
      secretARN: ${secret.status.ackResourceMetadata.arn}
      secretName: ${secret.status.name}

  resources:
  - id: secret
    template:
      apiVersion: secretsmanager.services.k8s.aws/v1alpha1
      kind: Secret
      metadata:
        namespace: ${schema.spec.name}
        name: ${schema.spec.name}
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
      spec:
        name: ${schema.spec.name}
        description: ${schema.spec.description}
        kmsKeyID: ${schema.spec.kmsKeyID}
        secretString: ${schema.spec.secretString}
        tags:
          - key: "Name"
            value: ${schema.spec.name}
          - key: "Environment"
            value: "gen3"
