apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: gen3sns.kro.run
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
spec:
  schema:
    apiVersion: v1alpha1
    kind: Gen3SNS
    spec:
      name: string
      region: string
      displayName: string | default=""
      subscriptions: object[] | default=[]
        # - protocol: string (email, sqs, lambda, etc.)
        #   endpoint: string
    status:
      topicARN: ${topic.status.ackResourceMetadata.arn}
      topicName: ${topic.status.topicName}

  resources:
  - id: topic
    template:
      apiVersion: sns.services.k8s.aws/v1alpha1
      kind: Topic
      metadata:
        namespace: ${schema.spec.name}
        name: ${schema.spec.name}
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
      spec:
        name: ${schema.spec.name}
        displayName: ${schema.spec.displayName}
        tags:
          - key: "Name"
            value: ${schema.spec.name}
          - key: "Environment"
            value: "gen3"
