apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: efs.kro.run
spec:
  schema:
    apiVersion: v1alpha1
    kind: AwsEFS
    spec:
      name: string
      namespace: string
      overrideRegion: string | default=""
      environment: string | default="dev"
      tags: "map[string]string | default={}"
      vpcID: string
      subnetIDs: "[]string"
      ingressCIDR: string | default="10.0.0.0/8"
      performanceMode: string | default="generalPurpose"
      throughputMode: string | default="bursting"
      encrypted: boolean | default=true
      kmsKeyID: string | default=""
    status:
      fileSystemARN: ${fileSystem.status.ackResourceMetadata.arn}
      fileSystemID: ${fileSystem.status.fileSystemID}

  resources:
  - id: securityGroup
    template:
      apiVersion: ec2.services.k8s.aws/v1alpha1
      kind: SecurityGroup
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}-efs-sg
        annotations:
          services.k8s.aws/region: ${schema.spec.overrideRegion}
      spec:
        name: ${schema.spec.name}-efs-sg
        description: "EFS security group"
        vpcID: ${schema.spec.vpcID}
        ingressRules:
          - fromPort: 2049
            toPort: 2049
            ipProtocol: tcp
            ipRanges:
              - cidrIP: ${schema.spec.ingressCIDR}
        tags:
          - key: "Name"
            value: ${schema.spec.name}-efs-sg
          - key: "Environment"
            value: ${schema.spec.environment}
  - id: fileSystem
    template:
      apiVersion: efs.services.k8s.aws/v1alpha1
      kind: FileSystem
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}
        annotations:
          services.k8s.aws/region: ${schema.spec.overrideRegion}
      spec:
        performanceMode: ${schema.spec.performanceMode}
        throughputMode: ${schema.spec.throughputMode}
        encrypted: ${schema.spec.encrypted}
        kmsKeyID: ${schema.spec.kmsKeyID}
        tags:
          - key: "Name"
            value: ${schema.spec.name}
          - key: "Environment"
            value: ${schema.spec.environment}
