apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: aws-efs.kro.run
spec:
  schema:
    apiVersion: v1alpha1
    kind: AwsEFS
    spec:
      name: string
      namespace: string
      region: string | default=""
      environment: string | default="dev"
      project: string | default="kro-managed"
      vpcID: string
      subnetIDs: "[]string"
      privateSubnet1Cidr: string | default=""
      privateSubnet2Cidr: string | default=""
      privateSubnet3Cidr: string | default=""
      performanceMode: string | default="generalPurpose"
      throughputMode: string | default="bursting"
      encrypted: boolean | default=true
      kmsKeyARN: string | default=""
    status:
      fileSystemARN: ${fileSystem.status.ackResourceMetadata.arn}
      fileSystemID: ${fileSystem.status.fileSystemID}

  resources:
  - id: securityGroupSubnet1
    readyWhen:
      - ${securityGroupSubnet1.status.conditions.exists(c, c.type == "ACK.ResourceSynced" && c.status == "True")}
      - ${securityGroupSubnet1.status.id != ""}
    template:
      apiVersion: ec2.services.k8s.aws/v1alpha1
      kind: SecurityGroup
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}-efs-sg-subnet1
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
          services.k8s.aws/adoption-policy: "adopt-or-create"
      spec:
        name: ${schema.spec.name}-efs-sg-subnet1
        description: "EFS security group for private subnet 1"
        vpcID: ${schema.spec.vpcID}
        ingressRules:
          - fromPort: 2049
            toPort: 2049
            ipProtocol: tcp
            ipRanges:
              - cidrIP: ${schema.spec.privateSubnet1Cidr}
        tags:
        - key: Name
          value: ${schema.spec.name}-efs-sg-subnet1
        - key: Environment
          value: ${schema.spec.environment}
        - key: ManagedBy
          value: Kro
        - key: Project
          value: ${schema.spec.project}
  - id: securityGroupSubnet2
    includeWhen:
      - ${schema.spec.privateSubnet2Cidr != ""}
    readyWhen:
      - ${securityGroupSubnet2.status.conditions.exists(c, c.type == "ACK.ResourceSynced" && c.status == "True")}
      - ${securityGroupSubnet2.status.id != ""}
    template:
      apiVersion: ec2.services.k8s.aws/v1alpha1
      kind: SecurityGroup
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}-efs-sg-subnet2
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
          services.k8s.aws/adoption-policy: "adopt-or-create"
      spec:
        name: ${schema.spec.name}-efs-sg-subnet2
        description: "EFS security group for private subnet 2"
        vpcID: ${schema.spec.vpcID}
        ingressRules:
          - fromPort: 2049
            toPort: 2049
            ipProtocol: tcp
            ipRanges:
              - cidrIP: ${schema.spec.privateSubnet2Cidr}
        tags:
        - key: Name
          value: ${schema.spec.name}-efs-sg-subnet2
        - key: Environment
          value: ${schema.spec.environment}
        - key: ManagedBy
          value: Kro
        - key: Project
          value: ${schema.spec.project}
  - id: securityGroupSubnet3
    includeWhen:
      - ${schema.spec.privateSubnet3Cidr != ""}
    readyWhen:
      - ${securityGroupSubnet3.status.conditions.exists(c, c.type == "ACK.ResourceSynced" && c.status == "True")}
      - ${securityGroupSubnet3.status.id != ""}
    template:
      apiVersion: ec2.services.k8s.aws/v1alpha1
      kind: SecurityGroup
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}-efs-sg-subnet3
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
          services.k8s.aws/adoption-policy: "adopt-or-create"
      spec:
        name: ${schema.spec.name}-efs-sg-subnet3
        description: "EFS security group for private subnet 3"
        vpcID: ${schema.spec.vpcID}
        ingressRules:
          - fromPort: 2049
            toPort: 2049
            ipProtocol: tcp
            ipRanges:
              - cidrIP: ${schema.spec.privateSubnet3Cidr}
        tags:
        - key: Name
          value: ${schema.spec.name}-efs-sg-subnet3
        - key: Environment
          value: ${schema.spec.environment}
        - key: ManagedBy
          value: Kro
        - key: Project
          value: ${schema.spec.project}
  - id: fileSystem
    readyWhen:
      - ${fileSystem.status.conditions.exists(c, c.type == "ACK.ResourceSynced" && c.status == "True")}
      - ${fileSystem.status.lifeCycleState == "available"}
      - ${fileSystem.status.fileSystemID != ""}
    template:
      apiVersion: efs.services.k8s.aws/v1alpha1
      kind: FileSystem
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
          services.k8s.aws/adoption-policy: "adopt-or-create"
      spec:
        performanceMode: ${schema.spec.performanceMode}
        throughputMode: ${schema.spec.throughputMode}
        encrypted: ${schema.spec.encrypted}
        kmsKeyID: ${schema.spec.kmsKeyARN}
        tags:
        - key: Name
          value: ${schema.spec.name}
        - key: Environment
          value: ${schema.spec.environment}
        - key: ManagedBy
          value: Kro
        - key: Project
          value: ${schema.spec.project}
