apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: aws-sns.kro.run
spec:
  schema:
    apiVersion: v1alpha1
    kind: AwsSNS
    spec:
      name: string
      namespace: string
      region: string | default=""
      environment: string | default="dev"
      project: string | default="kro-managed"
      displayName: string | default=""
    status:
      topicARN: ${topic.status.ackResourceMetadata.arn}
      topicName: ${topic.spec.name}

  resources:
  - id: topic
    readyWhen:
      - ${topic.status.conditions.exists(c, c.type == "ACK.ResourceSynced" && c.status == "True")}
      - ${topic.status.ackResourceMetadata.arn != ""}
    template:
      apiVersion: sns.services.k8s.aws/v1alpha1
      kind: Topic
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}-topic
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
          services.k8s.aws/adoption-policy: "adopt-or-create"
      spec:
        name: ${schema.spec.name}-topic
        displayName: ${schema.spec.displayName}
        tags:
        - key: Name
          value: ${schema.spec.name}-topic
        - key: Environment
          value: ${schema.spec.environment}
        - key: ManagedBy
          value: Kro
        - key: Project
          value: ${schema.spec.project}
