apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: waf.kro.run
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-4"
spec:
  schema:
    apiVersion: v1alpha1
    kind: AwsWAF
    spec:
      name: string
      namespace: string
      region: string
      environment: string | default="dev"
      tags: "map[string]string | default={}"
      scope: string | default="REGIONAL"
      description: string | default="WAF Web ACL"
      defaultAction: string | default="ALLOW"
    status:
      webACLARN: ${webACL.status.ackResourceMetadata.arn}
      webACLID: ${webACL.status.id}
      webACLName: ${webACL.spec.name}

  resources:
  - id: webACL
    template:
      apiVersion: wafv2.services.k8s.aws/v1alpha1
      kind: WebACL
      metadata:
        namespace: ${schema.spec.namespace}
        name: ${schema.spec.name}
        annotations:
          services.k8s.aws/region: ${schema.spec.region}
      spec:
        name: ${schema.spec.name}
        scope: ${schema.spec.scope}
        description: ${schema.spec.description}
        defaultAction:
          allow: {}
        visibilityConfig:
          sampledRequestsEnabled: true
          cloudWatchMetricsEnabled: true
          metricName: ${schema.spec.name}-metric
        rules: []
        tags:
          - key: "Name"
            value: ${schema.spec.name}
          - key: "Environment"
            value: ${schema.spec.environment}
