apiVersion: kro.run/v1alpha1
kind: CloudWatchLogs
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: cloudwatchlogs
  namespace: default
spec:
  name: base
  region: us-east-1
  environment: dev
  tags: {}
  logGroupName: /base
  retentionInDays: 30
  kmsKeyID: ""
