apiVersion: kro.run/v1alpha1
kind: ElastiCache
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: elasticache
  namespace: default
spec:
  name: base
  region: us-east-1
  environment: dev
  ingressCIDR: "10.0.0.0/8"
  tags: {}
  vpcID: ""  # Will be populated by VPC instance
  subnetIDs: []  # Will be populated by VPC instance
  engine: redis
  engineVersion: "7.0"
  nodeType: cache.t3.micro
  numCacheNodes: 1
