apiVersion: kro.run/v1alpha1
kind: AwsSecretsManager
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: secrets
  namespace: default
spec:
  name: base-secrets
  region: us-east-1
  environment: dev
  tags: {}
  description: " application secrets"
  kmsKeyID: ""
  secretString: ""
