apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  # The RGD instance - the definition should already be installed on the hub
  - eks-cluster-instance.yaml

# Note: The ResourceGraphDefinition (RGD) itself should be deployed
# to the hub cluster as part of hub addons. This is just the instance.
