apiVersion: kro.run/v1alpha1
kind: AzureAKS
metadata:
  name: azureaks
  namespace: default
spec:
  name: azure-base
  location: eastus
  resourceGroup: resources
  vnetName: azure-base-vnet
  subnetName: azure-base-subnet
  kubernetesVersion: "1.33"
  nodeCount: 2
  nodeVMSize: "Standard_DS2_v2"
