apiVersion: kro.run/v1alpha1
kind: AzurePostgreSQL
metadata:
  name: azurepostgresql
  namespace: default
spec:
  name: azure-base
  location: eastus
  resourceGroup: resources
  vnetName: azure-base-vnet
  subnetName: azure-base-subnet
  version: "16"
  skuName: "Standard_B1ms"
  storageSizeGB: 32
