apiVersion: kro.run/v1alpha1
kind: Gen3CloudTrail
metadata:
  name: gen3cloudtrail
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  s3BucketName: gen3-base-cloudtrail
  includeGlobalServiceEvents: true
  isMultiRegionTrail: true
  enableLogFileValidation: true
  cloudWatchLogsLogGroupARN: ""
  cloudWatchLogsRoleARN: ""
  kmsKeyID: ""
