apiVersion: kro.run/v1alpha1
kind: Gen3SQS
metadata:
  name: gen3sqs
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  queueName: gen3-base-queue
  visibilityTimeout: 30
  messageRetentionPeriod: 345600
  fifoQueue: false
