apiVersion: kro.run/v1alpha1
kind: Gen3WAF
metadata:
  name: gen3waf
  namespace: default
spec:
  name: gen3-base
  region: us-east-1
  scope: REGIONAL
  description: Gen3 WAF Web ACL
  defaultAction: ALLOW
